in main.maude
in lang.maude

fmod SATISFACTION-RELATION is
 pr Q-SEMANTICS .
 pr Q-SYNTAX .
 pr BOOL .

var Q Q1 Q2 : Qubit .
vars N N1 N2 : Nat .
var M : Matrix .
vars Phi Psi Phi1 Phi2 Phi3 Phi4 : Formula .
var C : Prog .
var Tail : ListQConf .

--- Satisfaction Relation |=
op _|=_ : ListQConf Formula -> Bool .

--- Formula satisfaction for atomic formulas
ceq Tail |= P(N, M) = true if (Tail).P(N, M) == Tail .
ceq Tail |= P(N, M) = false if (Tail).P(N, M) =/= Tail .

--- negation of testable properties
eq neg P(N, |0>) = P(N, |1>) .
eq neg P(N, |1>) = P(N, |0>) .

--- conjunction
eq (Q |= (Phi /\ Psi)) = (Q |= Phi) and (Q |= Psi) .  
eq (Tail |= (Phi /\ Psi)) = (Tail |= Phi) and (Tail |= Psi) . 

--- Satisfaction for box operator [C]phi
ceq (Q |= [C] Phi) = true if ((bigStep(< C, Q >)) |= Phi) .
ceq (Q |= [C] Phi) = false if not ((bigStep(< C, Q >)) |= Phi) .

endfm    
